VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d919280013e122033b"
VITE_APPWRITE_DATABASE_ID="67d91a0c001cbf573cb7"
VITE_APPWRITE_COLLECTION_ID="67d91a37002dcdbc6e77"
VITE_APPWRITE_BUCKET_ID="67d91c2f00117ba99d9b"